 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            border-radius: 20px;
            /* display: block; */
        }
         
        .asif{
           
            
            background-color: rgb(40, 38, 38);
            width: 200px; 
            float: left;
            height: 800px;
             
        
        }
        .a{
            color: white;
           
            text-decoration: none;
        }
        .b{
            padding: 20px;
            border: 1px  dashed black;
            
        }
        .khan{
             
            display: inline-block;
        }
        p{
            color: azure;
            text-align: center;
        }
        .q{
            color: blue;
            font-size: 50px;
        }
        #w{
             
            padding-left: 100px;
            padding-right: 100px;
            margin-left: 250px;
             
            text-align: center;
        }
        .t{
            margin-left: 700px;
        }
        .g{
            float: right;
            margin-right: 30px;
            border-radius: 40px;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="asif">
            <img src="./22.png" alt="" class="image"><br>
           <div class="b"> <a href="!" class="a" >home</a></div>
           <div class="b"> <a href="@" class="a">about</a></div>
            <div class="b"><a href="#" class="a">blogs</a></div>
            <div class="b"><a href="$" class="a">courses</a></div>
            <div class="b"><a href="%" class="a">pw skills lab</a></div>
           <div class="b"> <a href="^" class="a">job portal </a></div>
          <div class="b">  <a href="T" class="a">experience portal</a></div>
          <div class="b">  <a href="FD" class="a">hall of fame</a></div>
           <div class="b"> <a href="D" class="a">become an affiliate</a></div>
           <div class="b"> <a href="S" class="a">faqs</a></div>
           <div class="b"> <a href="S" class="a">contacts</a></div>
           <div class="b"> <a href="X" class="a">login</a></div>
        </div>
 

         <div style="height: 800px;"> <div >
            <p class="q">PW skills</p>
            <p id="w">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla debitis error eius sed incidunt aliquam perferendis commodi sunt nam dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti dicta magnam est blanditiis laboriosam, voluptatem inventore, necessitatibus perspiciatis, at officia quod repellat! Corrupti ab, earum velit repellendus in cupiditate aspernatur amet eius, asperiores maiores repellat saepe voluptatibus est sit vitae dolor incidunt sint error fugit! Consequatur reprehenderit nesciunt eveniet.</p>
        
        </div>
        <div class="t"><img src="./11.png" alt=""></div>
        <div >
            <p class="q">Our Mission</p>
        </div>
        <div>
             
            <p id="w">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla debitis error eius sed incidunt aliquam perferendis commodi sunt nam dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corrupti dicta magnam est blanditiis laboriosam, voluptatem inventore, necessitatibus perspiciatis, at officia quod repellat! Corrupti ab, earum velit repellendus in cupiditate aspernatur amet eius, asperiores maiores repellat saepe voluptatibus est sit vitae dolor incidunt sint error fugit! Consequatur reprehenderit nesciunt eveniet.</p>
        
        </div>
        <div class="g"><img src="./Screenshot 2023-09-21 154712.png" alt=""></div>
    </div>
    </div>
    
 </body>
 </html>